<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="35" minWidth="-Infinity"
      prefHeight="400" prefWidth="300.0"
      fx:controller="controller.NoteController">

    <HBox fx:id="bar" maxHeight="35" minHeight="35" prefHeight="35" prefWidth="250" onMousePressed="#onPressed" onMouseDragged="#onDragged">
        <Button fx:id="add" onAction="#handleAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" text="N" wrapText="true" />
        <Button fx:id="sync" onAction="#handleAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" text="S" wrapText="true" />
        <Button fx:id="backup" onAction="#handleAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" text="B" wrapText="true" />
        <Pane minWidth="80" HBox.hgrow="ALWAYS" />
        <Button fx:id="del" onAction="#handleAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" text="T" wrapText="true" />
        <Button fx:id="close" onAction="#handleAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" text="X" wrapText="true" />
    </HBox>

    <TextArea fx:id="content" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" minHeight="250" minWidth="300" prefHeight="380.0" prefWidth="300.0" />

</VBox>
